"ID"	"climvar"	"details"	"signcorr"	"presencetest"	"rcorr"	"N"	"pvalue"	"typetest"
2	"rainfall"	""	"positive"	"no"	NA	24	NA	""
3	"rainfall"	""	"negative"	"no"	NA	48	NA	""
75	"rainfall"	""	"positive"	"no"	NA	12	NA	""
43	"rainfall"	""	"positive"	"no"	NA	48	NA	""
44	"rainfall"	""	"positive"	"no"	NA	12	NA	""
73	"rainfall"	""	"none"	"no"	NA	49	NA	""
97	"rainfall"	""	"positive"	"no"	NA	24	NA	""
105	"rainfall"	""	"negative"	"no"	NA	12	NA	""
188	"rainfall"	""	"positive"	"no"	NA	12	NA	""
108	"rainfall"	""	"positive and stronger for understory; negative and lower for canopy"	"no"	NA	12	NA	""
109	"rainfall"	""	"negative"	"no"	NA	12	NA	""
129	"rainfall"	""	"negative"	"no"	NA	20	NA	""
151	"rainfall"	""	"positive"	"no"	NA	63	NA	""
171	"rainfall"	""	"positive"	"no"	NA	13	NA	""
172	"none"	""	""	"no"	NA	12	NA	""
200	"rainfall"	"2-mo lag"	"positive"	"yes"	0.805	13	0.003	"Spearman rank correlation"
206	"rainfall"	"1-mo lag"	"positive"	"yes"	0.495	40	0.027	"Spearman rank correlation"
207	"rainfall"	""	"positive"	"yes"	0.549	35	0.012	"Spearman rank correlation"
216	"none"	""	""	"no"	NA	18	NA	""
218	"rainfall"	""	"positive for zoochorous; negative for anemochorous"	"no"	NA	12	NA	""
202	"rainfall"	""	"negative"	"no"	NA	24	NA	""
28	"flooding"	""	"positive"	"no"	NA	23	NA	""
157	"rainfall"	""	"negative"	"no"	NA	36	NA	""
158	"rainfall"	""	"negative"	"no"	NA	36	NA	""
29	"daylength"	""	"negative"	"yes"	-0.53	24	0.007	"Spearman rank correlation"
32	"daylength"	""	"negative"	"yes"	-0.47	24	0.02	"Spearman rank correlation"
33	"daylength"	""	"none"	"yes"	0.36	26	0.06	"Pearson correlation"
55	"rainfall"	""	"positive"	"yes"	0.7	26	0.049	"cross-correlation time series"
93	"rainfall"	""	"none"	"yes"	0	16	0.06	"Spearman rank correlation"
127	"temperature"	"mean temperature"	"negative"	"yes"	-0.77	17	3e-04	"Spearman rank correlation"
128	"temperature"	"mean temperature"	"negative"	"yes"	-0.51	17	0.03	"Spearman rank correlation"
134	"temperature"	"mean temperature"	"none"	"yes"	0	17	0.06	"Spearman rank correlation"
106	"rainfall"	""	"negative"	"no"	NA	36	NA	""
161	"rainfall"	""	"positive"	"yes"	0.64	12	0.02	"Pearson correlation"
102	"rainfall"	""	"positive"	"no"	NA	14	NA	""
34	"rainfall"	"zoochorous species"	"negative"	"yes"	-0.53	24	0.01	"Spearman rank correlation"
153	"rainfall"	""	"positive"	"no"	NA	12	NA	""
19	"rainfall"	""	"positive"	"no"	NA	18	NA	""
23	"rainfall"	"trees"	"negative"	"no"	NA	36	NA	""
164	"daylength"	""	"negative"	"yes"	0.5	48	0.01	"Pearson correlation"
196	"rainfall"	"zoochorous species"	"none"	"yes"	0.39	13	0.06	"Pearson correlation"
132	"rainfall"	"zoochorous species"	"none"	"yes"	0.39	13	0.06	"Pearson correlation"
133	"rainfall"	"zoochorous species"	"none"	"yes"	0.39	13	0.06	"Pearson correlation"
103	"rainfall"	""	"positive"	"yes"	0.95	24	0.049	"Spearman rank correlation"
119	"rainfall"	""	"positive"	"no"	NA	12	NA	""
74	"rainfall"	""	"negative"	"no"	NA	12	NA	""
4	"temperature"	"biweekly minimum temperature; biweekly maximum tempertaure"	"species-specific"	"yes"	0.68	12	0.049	"Spearman rank correlation"
191	"temperature"	"mean temperature"	"none"	"yes"	0.55	24	0.06	"Spearman rank correlation"
24	"rainfall"	"maximum"	"positive"	"no"	NA	24	NA	""
96	"none"	""	""	"no"	NA	65	NA	""
26	"temperature"	"mean temperature; minimum temperature; maximum temperature"	"none"	"yes"	-0.08	12	0.8	"Spearman and Pearson correlations"
146	"rainfall"	"two month lag"	"negative"	"yes"	-0.65	12	0.049	"Pearson correlation"
89	"rainfall"	"two month lag"	"positive"	"yes"	0.88	14	0.001	"Pearson correlation"
51	"rainfall"	"two month lag"	"none"	"yes"	NA	16	NA	"Pearson correlation"
71	"rainfall"	"two month lag"	"none"	"yes"	NA	13	NA	"Pearson correlation"
41	"none"	""	""	"no"	NA	12	NA	""
175	"irradiance"	""	"positive"	"yes"	0.8	180	0.049	"Pearson correlation"
201	"irradiance"	""	"positive"	"yes"	0.75	120	0.049	"Pearson correlation"
20	"none"	""	""	"no"	NA	12	NA	""
21	"none"	""	""	"no"	NA	29	NA	""
80	"rainfall"	""	"positive"	"no"	NA	32	NA	""
35	"rainfall"	""	"none"	"yes"	-0.54	24	0.06	"Spearman rank correlation"
87	"rainfall"	""	"none"	"yes"	0.49	24	0.06	"Spearman rank correlation"
185	"rainfall"	""	"none"	"yes"	0.9	24	0.06	"Spearman rank correlation"
76	"rainfall"	""	"positive for zoochorous; negative for anemochorous"	"no"	NA	12	NA	""
40	"rainfall"	""	"positive for zoochorous; negative for anemochorous"	"no"	NA	17	NA	""
81	"rainfall"	""	"positive"	"yes"	0.54	12	0.049	"Pearson correlation"
90	"rainfall"	""	"positive"	"no"	NA	12	NA	""
91	"none"	""	""	""	NA	24	NA	""
98	"rainfall"	""	"positive"	"no"	NA	12	NA	""
147	"rainfall"	""	"negative"	"no"	NA	13	NA	""
1	"rainfall"	""	"negative"	"no"	NA	28	NA	""
159	"rainfall"	""	"positive for zoochorous; negative for anemochorous"	"no"	NA	39	NA	""
145	"rainfall"	""	"negative"	"yes"	-0.51	17	0.004	"Spearman rank correlation"
179	"none"	""	""	"no"	NA	12	NA	""
189	"none"	""	""	"no"	NA	12	NA	""
192	"none"	""	""	"no"	NA	24	NA	""
180	"none"	""	""	"no"	NA	24	NA	""
193	"none"	""	""	"no"	NA	27	NA	""
187	"none"	""	""	"no"	NA	12	NA	""
79	"rainfall"	""	"positive"	"no"	NA	24	NA	""
115	"none"	""	""	"no"	NA	36	NA	""
120	"flooding"	""	"negative"	"no"	NA	12	NA	""
154	"rainfall"	""	"positive"	"no"	NA	13	NA	""
117	"temperature"	"mean"	"negative"	"yes"	-0.82	12	0.01	"Spearman rank correlation"
212	"temperature"	"mean"	"positive"	"yes"	0.8	12	0.002	"Spearman rank correlation"
110	"none"	""	""	"no"	NA	12	NA	""
49	"temperature"	"maximum"	"positive"	"yes"	0.8899	12	0.049	"Pearson correlation"
160	"none"	""	""	"no"	NA	12	NA	""
114	"temperature"	"minimum"	"positive"	"yes"	0.591607978	120	0.01	"linear regression"
210	"rainfall"	""	"positive"	"no"	NA	24	NA	""
123	"flooding"	""	"none"	"yes"	0.16	12	0.06	"linear regression"
94	"rainfall"	""	"none"	"yes"	-0.44	12	0.06	"Pearson correlation"
195	"rainfall"	""	"positive"	"no"	NA	24	NA	""
121	"none"	""	""	"no"	NA	36	NA	""
13	"temperature"	"maximum"	"none"	"yes"	0.62	24	0.07	"Pearson correlation"
53	"rainfall"	""	"negative"	"no"	NA	12	NA	""
142	"temperature"	"maximum"	"negative"	"yes"	-0.337	24	0.01	"Pearson correlation"
95	"temperature"	"mean"	"negative"	"yes"	-0.75	24	0.04	"linear regression"
214	"rainfall"	"trees"	"negative"	"no"	NA	12	NA	""
141	"rainfall"	""	"negative"	"no"	NA	24	NA	""
63	"daylength"	"minimum"	"positive"	"yes"	0.82	12	0.049	"Pearson correlation"
135	"temperature"	"mean, minimum and maximum"	"positive"	"yes"	0.47	120	0.049	"cross-correlation time series"
203	"rainfall"	""	"positive for zoochorous; negative for anemochorous"	"no"	NA	216	NA	""
194	"none"	""	""	"no"	NA	12	NA	""
197	"none"	""	""	"no"	NA	12	NA	""
125	"none"	""	""	"no"	NA	24	NA	""
170	"none"	""	""	"no"	NA	12	NA	""
184	"none"	""	""	"no"	NA	12	NA	""
14	"none"	""	""	"no"	NA	144	NA	""
215	"none"	""	""	"no"	NA	39	NA	""
111	"rainfall"	""	"positive for zoochorous; negative for anemochorous"	"no"	NA	12	NA	""
116	"rainfall"	""	"positive"	"no"	NA	12	NA	""
8	"flooding"	"water level"	"positive"	"yes"	0.75	17	0.01	"Spearman rank correlation"
99	"rainfall"	""	"positive"	"yes"	0.74	120	NA	"Pearson correlation"
213	"rainfall"	""	"positive"	"no"	NA	14	NA	""
72	"original data"	""	""	"no"	NA	30	NA	""
5	"rainfall"	""	"positive for fleshy, negative for dry fruits"	"no"	NA	24	NA	""
54	"rainfall"	""	"positive for zoochorous; negative for anemochorous"	"no"	NA	16	NA	""
126	"rainfall"	""	"positive"	"no"	NA	36	NA	""
37	"original data"	""	""	""	NA	31	NA	""
57	"rainfall"	""	"none"	"yes"	NA	12	0.12	"ANOVA"
58	"rainfall"	""	"negative"	"yes"	NA	12	0.041	"ANOVA"
62	"rainfall"	""	"none"	"yes"	NA	12	0.064	"ANOVA"
82	"none"	""	""	"no"	NA	36	NA	""
47	"rainfall"	""	"negative"	"yes"	-0.4	24	0.049	"Spearman rank correlation"
217	"rainfall"	""	"negative"	"no"	NA	12	NA	""
124	"temperature"	"maximum, minimum and mean"	"negative"	"yes"	-0.78	36	0.049	"Spearman rank correlation"
183	"rainfall"	""	"positive"	"no"	NA	12	NA	""
122	"none"	""	""	""	NA	12	NA	""
15	"rainfall"	""	"negative"	"no"	NA	60	NA	""
177	"temperature"	"mean"	"positive"	"yes"	0.7645	13	0.001	"Spearman rank correlation"
78	"rainfall"	""	"none"	"no"	NA	12	NA	""
162	"none"	""	""	"no"	NA	24	NA	""
12	"original data"	""	""	""	NA	48	NA	""
50	"temperature"	"mean"	"positive"	"yes"	NA	24	NA	"Spearman rank correlation"
118	"rainfall"	""	"species-specific"	"yes"	0.78	28	0.049	"Pearson correlation"
174	"rainfall"	""	"positive"	"yes"	0.44	12	0.018	"Spearman and Pearson correlations"
208	"rainfall"	""	"positive"	"yes"	0.873	12	0.001	"Spearman and Pearson correlations"
209	"rainfall"	""	"positive"	"yes"	0.651	12	0.049	"Spearman and Pearson correlations"
77	"rainfall"	""	"negative"	"no"	NA	24	NA	""
30	"rainfall"	""	"positive"	"no"	NA	27	NA	""
25	"original data"	""	""	""	NA	25	NA	""
36	"original data"	""	""	""	NA	25	NA	""
88	"rainfall"	""	"positive"	"no"	NA	12	NA	""
107	"none"	""	""	""	NA	58	NA	""
86	"rainfall"	""	"none"	"yes"	0	13	0.06	"Spearman and Pearson correlations"
113	"original data"	""	""	""	NA	38	NA	""
169	"none"	""	""	""	NA	144	NA	""
163	"rainfall"	""	"negative"	"yes"	-0.42	12	0.049	"Spearman and Pearson correlations"
168	"rainfall"	""	"none"	"yes"	-0.06	12	0.06	"Spearman and Pearson correlations"
17	"rainfall"	""	"positive"	"no"	NA	12	NA	""
173	"rainfall"	""	"positive"	"yes"	0.65	12	NA	"Pearson correlation"
155	"original data"	""	""	""	NA	13	NA	""
112	"none"	""	""	""	NA	52	NA	""
176	"original data"	""	""	""	NA	13	NA	""
178	"original data"	""	""	""	NA	13	NA	""
181	"original data"	""	""	""	NA	13	NA	""
182	"original data"	""	""	""	NA	13	NA	""
100	"none"	""	""	""	NA	12	NA	""
198	"rainfall"	""	"negative"	"no"	NA	12	NA	""
101	"rainfall"	""	"negative"	"no"	NA	NA	NA	""
16	"rainfall"	""	"negative"	"no"	NA	12	NA	""
150	"rainfall"	""	"positive"	"yes"	0.557	12	0.049	"Spearman and Pearson correlations"
22	"rainfall"	""	"negative"	"no"	NA	108	NA	""
48	"rainfall"	""	"negative"	"yes"	0.67	24	0.049	"Spearman and Pearson correlations"
92	"temperature"	"minimum, maximum and mean"	"positive"	"yes"	0.69	24	0.049	"Spearman and Pearson correlations"
85	"rainfall"	""	"negative"	"yes"	-0.364	180	0.04	"Spearman rank correlation"
200	"flooding"	""	"none"	"yes"	0	13	1	"Spearman rank correlation"
206	"flooding"	""	"none"	"yes"	0	40	1	"Spearman rank correlation"
207	"flooding"	""	"positive"	"yes"	0.595	35	0.006	"Spearman rank correlation"
29	"temperature"	""	"none"	"yes"	0	24	0.06	"Spearman rank correlation"
32	"temperature"	""	"none"	"yes"	0	24	0.06	"Spearman rank correlation"
33	"temperature"	""	"none"	"yes"	0.36	26	0.06	"Pearson correlation"
127	"daylength"	""	"negative"	"yes"	-0.83	17	1e-04	"Spearman rank correlation"
128	"daylength"	""	"negative"	"yes"	-0.67	17	0.003	"Spearman rank correlation"
134	"daylength"	""	"none"	"yes"	0	17	0.06	"Spearman rank correlation"
34	"temperature"	""	"positive"	"yes"	0.53	24	0.01	"Spearman rank correlation"
164	"rainfall"	""	"positive"	"yes"	0.47	48	0.013	"Pearson correlation"
103	"temperature"	""	"none"	"yes"	0.344	24	0.06	"Spearman rank correlation"
4	"rainfall"	""	"species-specific"	"yes"	0.57	12	0.049	"Spearman rank correlation"
191	"rainfall"	""	"none"	"yes"	0.46	24	0.06	"Spearman rank correlation"
26	"rainfall"	""	"none"	"yes"	-0.26	12	0.39	"Spearman and Pearson correlations"
175	"rainfall"	""	"negative"	"yes"	-0.8	180	0.049	"Pearson correlation"
81	"tide levels"	""	"positive"	"yes"	0.61	12	0.049	"Pearson correlation"
117	"daylength"	""	"negative"	"yes"	-0.7	12	0.049	"Spearman rank correlation"
212	"rainfall"	""	"positive"	"yes"	0.7	12	0.005	"Spearman rank correlation"
49	"rainfall"	""	"none"	"yes"	0.0867	12	0.06	"Pearson correlation"
114	"evaporation"	""	"negative"	"yes"	-0.81240384	120	0.01	"linear regression"
123	"rainfall"	""	"positive"	"yes"	0.91	12	1e-04	"linear regression"
13	"temperature"	""	"none"	"yes"	-0.072	24	0.784	"Pearson correlation"
142	"rainfall"	""	"positive"	"yes"	0.257	24	0.05	"Pearson correlation"
95	"rainfall"	""	"negative"	"yes"	-0.63	24	0.03	"linear regression"
63	"rainfall"	""	"positive"	"yes"	0.61	12	0.049	"Pearson correlation"
135	"rainfall"	""	"none"	"yes"	0.26	120	0.06	"cross-correlation time series"
47	"temperature"	""	"none"	"yes"	-0.4	24	0.15	"Spearman rank correlation"
124	"rainfall"	""	"negative"	"yes"	-0.5	36	0.049	"Spearman rank correlation"
183	"temperature"	""	"NaN"	"no"	NA	12	NA	""
177	"rainfall"	""	"positive"	"yes"	0.6054	13	0.01	"Spearman rank correlation"
50	"rainfall"	""	"none"	"yes"	0	24	0.06	"Spearman rank correlation"
118	"temperature"	""	"species-specific"	"yes"	0.78	28	0.049	"Pearson correlation"
208	"flooding"	""	"positive"	"yes"	0.838	12	0.005	"Spearman and Pearson correlations"
209	"flooding"	""	"positive"	"yes"	0.687	12	0.049	"Spearman and Pearson correlations"
150	"temperature"	""	"none"	"yes"	0.4	12	0.06	"Spearman and Pearson correlations"
92	"rainfall"	""	"negative"	"yes"	-0.49	24	0.049	"Spearman and Pearson correlations"
85	"temperature"	""	"none"	"yes"	0.288	180	1	"Spearman rank correlation"
29	"rainfall"	""	"none"	"yes"	0	24	0.06	"Spearman rank correlation"
32	"rainfall"	""	"none"	"yes"	0	24	0.06	"Spearman rank correlation"
33	"rainfall"	""	"none"	"yes"	0.1	26	0.06	"Pearson correlation"
127	"rainfall"	""	"none"	"yes"	0	17	0.06	"Spearman rank correlation"
128	"rainfall"	""	"negative"	"yes"	-0.64	17	0.006	"Spearman rank correlation"
134	"rainfall"	""	"none"	"yes"	0	17	0.06	"Spearman rank correlation"
34	"daylength"	""	"positive"	"yes"	0.51	24	0.01	"Spearman rank correlation"
164	"temperature"	""	"positive"	"yes"	0.6	48	0.003	"Pearson correlation"
103	"air humidity"	""	"none"	"yes"	0.804	24	0.06	"Spearman rank correlation"
4	"vapour deficit"	""	"none"	"yes"	0.67	12	0.06	"Spearman rank correlation"
191	"daylength"	""	"none"	"yes"	0.03	24	0.06	"Spearman rank correlation"
26	"air humidity"	""	"none"	"yes"	0.47	12	0.12	"Spearman and Pearson correlations"
117	"rainfall"	""	"none"	"yes"	-0.61	12	0.06	"Spearman rank correlation"
212	"daylength"	""	"positive"	"yes"	0.6	12	0.04	"Spearman rank correlation"
114	"irradiance"	""	"positive"	"yes"	0.655743852	120	0.01	"linear regression"
13	"rainfall"	""	"none"	"yes"	-0.253	24	0.362	"Pearson correlation"
142	"daylength"	""	"none"	"yes"	-0.152	24	0.06	"Pearson correlation"
135	"daylength"	""	"none"	"yes"	-0.2	120	0.06	"cross-correlation time series"
124	"daylength"	""	"none"	"yes"	0.08	36	0.06	"Spearman rank correlation"
150	"daylength"	""	"none"	"yes"	0.18	12	0.06	"Spearman and Pearson correlations"
85	"solar radiation"	""	"positive"	"yes"	0.5377	180	0.01	"Spearman rank correlation"
103	"irradiance"	""	"positive"	"yes"	0.711	24	0.049	"Spearman rank correlation"
