ID	ref	DOI	lat	long	locality	country	BrazilState	DO	marked	LT	herbarium	feces	ground.survey	species	Nindiv	Ntraps	trapsurface	studylength	frequency	peak	vegetation	biome
1	Amorim et al 2009	10.1590/S0100-67622009000300011	-6.583333	-37.333333	Serido Ecological Station	Brazil	Rio Grande do Norte	yes	marked	no	no	no	no	13	130	NA	NA	24	biweekly	rainy season	desert and xeric shrublands	13
2	Arbeláez & Parrado-Rosselli  2005	10.1111/j.1744-7429.2005.03077.x	-0.489	-72.361	Caqueta River 	Colombia	NA	yes	unmarked	no	yes	no	no	267	445.2	NA	NA	48	sporadic	dry season	rainforest	1
3	Barlow et al 2007	10.1016/j.foreco.2007.04.017	-0.45	-51.666667	Jari, primary forest	Brazil	Amapa	no		yes	no	no	no	150	NA	300	0.25	14	monthly	rainy season	rainforest	1
4	Batalha & Martins 2004	10.1071/bt03098	-17.816667	-52.65	PN Emas	Brazil	Goias	yes	unmarked	no	no	no	no	601	NA	NA	NA	12	irregular	rainy season	open grassy savanna	7
5	Bentos et al 2008		-2.416667	-59.833333	Biological Dynamics of Forest Fragments Project, Manaus 	Brazil	Amazonas	yes	marked	no	no	no	no	13	30	NA	NA	48	monthly	rainy season	rainforest	1
6	Berg et al 2007	10.1111/j.1557-9263.2006.00080.x	-2.116667	-80.077778	Cerro Blanco, Province of Guayas	Ecuador	NA	yes	marked	no	no	no	no	10	100	NA	NA	12	weekly	rainy season	tropical dry forest	1
7	Camacho & Orozco 1998		9.515	-83.718056	Cordillera de Talamanca	Costa Rica	NA	yes	marked	no	no	no	no	12	160	NA	NA	49	monthly	transition dry to wet season	montane formations	1
8	Costa & Magnusson 2003	10.1111/j.1744-7429.2003.tb00267.x	-2.61	-60.183	Experimental Forest Management Station ZF-2, INPA	Brazil	Amazonas	yes	marked	no	no	no	no	111	NA	NA	NA	24	monthly	rainy season	rainforest	1
9	Daubenmire 1972	10.2307/2258048	10.425086	-85.089722	Finca la Pacifica, Canas, Guanacaste	Costa Rica	NA	yes	marked	no	no	no	no	22	NA	NA	NA	12	weekly	dry season	tropical dry forest	2
10	Guevara de Lampe et al 1992	10.2307/2388474	10.63744	-63.69167	Guarapo-Oturo, Araya Peninsule, State of Sucre, plot 2	Venezuela	NA	yes	marked	no	no	no	no	59	NA	NA	NA	12	biweekly	dry season	desert and xeric shrublands	13
11	Guevara de Lampe et al 1992	10.2307/2388474	10.4925	-63.693889	Laguna de Cocos plot2	Venezuela	NA	yes	marked	no	no	no	no	85	NA	NA	NA	12	biweekly	dry season	desert and xeric shrublands	13
12	Develey & Peres 2000	10.1017/s0266467400001255	-24.543333	-47.302222	Jureia-Itatins Ecological Station	Brazil	Sao Paulo	yes	unmarked	no	no	no	no	72	NA	NA	NA	12	monthly	transition dry to wet season	rainforest	1
13	Di Fiore 2004	10.1023/B:IJOP.0000029122.99458.26	-0.683333	-75.466667	Yasuni National Park	Ecuador	NA	yes	marked	no	no	no	no	195	NA	NA	NA	12	monthly	rainy season	rainforest	1
14	Fournier 1976		10.086111	-84.480556	San Pedro de Montes de Oca	Costa Rica	NA	yes	marked	no	no	no	no	42	116	NA	NA	20	biweekly (one year) and monthly	transition dry to wet season	seasonal forest	1
15	Frenedozo 2004	10.1590/S1516-89132004000200014	-22.511111	-47.583333	Rio Claro	Brazil	Sao Paulo	yes	unmarked	no	no	no	no	95	NA	NA	NA	24	biweekly	rainy season	tropical dry forest	1
16	Funch et al 2002	10.1111/j.1744-7429.2002.tb00240.x	-12.561408	-41.402833	rio Lençois montane forest	Brazil	Bahia	yes	marked	no	no	no	no	54	243	NA	NA	63	biweekly	rainy season	seasonally flooded forests	13
17	Genini et al 2009	10.1016/j.flora.2008.01.002	-23.538167	-45.0775	Ilha Anchieta	Brazil	Sao Paulo	yes	marked	no	no	no	no	57	272	NA	NA	13	monthly	rainy season	rainforest	1
18	Gentry & Emmons 1987	10.2307/2388339	-11.75	-71.5	Cocha Cashu	Peru	NA	yes	marked	no	no	no	no	28	NA	NA	NA	12	monthly	rainy season	rainforest	1
19	Griz & Machado 2001		-8.468056	-36.734167	Alagoinha	Brazil	Pernambuco	yes	marked	no	no	no	no	42	420	NA	NA	12	biweekly	rainy season	desert and xeric shrublands	13
20	Haugaasen & Peres 2005	10.1111/j.1744-7429.2005.00079.x	-4.351389	-62.466667	Uauaçu, igapo	Brazil	Amazonas	yes	marked	no	no	no	no	45	400	NA	NA	13	monthly	dry season	seasonally flooded forests	1
21	Haugaasen & Peres 2005	10.1111/j.1744-7429.2005.00079.x	-4.351389	-62.466667	Uauaçu,terra firme	Brazil	Amazonas	yes	marked	no	no	no	no	76	400	NA	NA	40	monthly	transition dry to wet season	rainforest	1
22	Haugaasen & Peres 2005	10.1111/j.1744-7429.2005.00079.x	-4.351389	-62.466667	Uauaçu, varzea	Brazil	Amazonas	yes	marked	no	no	no	no	76	400	NA	NA	35	monthly	transition dry to wet season	seasonally flooded forests	1
23	Ivizi & Araujo 1997		-18.766667	-41.2	Uberlandia	Brazil	Minas Gerais	yes	marked	no	no	no	no	14	NA	NA	NA	18	biweekly	aseasonal	tropical dry forest	1
24	Jara-Guerrero et al 2011	10.1111/j.1744-7429.2011.00754.x	-4.268056	-80.25	dry forests in Loja and El Oro Provinces, S Ecuador	Ecuador	NA	yes	unmarked	no	yes	no	no	54	NA	NA	NA	12	monthly	"rainy for zoochorous spp; dry for anemocorous"	tropical dry forest	1
25	Justiniano & Fredericksen 2000	10.1111/j.1744-7429.2000.tb00470.x	-16.216667	-61.833333	Lomerio 	Bolivia	NA	yes	marked	no	no	no	no	39	453	NA	NA	24	monthly	primary in dry season and secondary in rainy season	tropical dry forest	2
26	Kubitzki & Ziburski 1994	10.2307/2389108	-2.394722	-60.920556	igapo Rio Negro 	Brazil	Amazonas	yes	marked	no	no	no	no	15	NA	NA	NA	23	unespecified	rainy season	seasonally flooded forests	1
27	Kubitzki & Ziburski 1994	10.2307/2389108	-3.233389	-59.931389	Ilha da Marchaneria	Brazil	Amazonas	yes	marked	no	no	no	no	18	NA	NA	NA	23	unespecified	transition wet to dry season	seasonally flooded forests	1
28	Lemus-Jiménez & Ramírez 2002		11.68297	-69.81797	Paraguana Peninsula, mangle	Venezuela	NA	yes	marked	no	no	no	no	19	NA	NA	NA	36	monthly	dry season	seasonally flooded forests	14
29	Lemus-Jiménez & Ramírez 2002		11.843889	-69.857778	Paraguana Peninsula, grassland	Venezuela	NA	yes	marked	no	no	no	no	29	NA	NA	NA	36	monthly	dry season	desert and xeric shrublands	13
30	Lima & Rodal 2010	10.1016/j.jaridenv.2010.05.009	-8.311944	-38.195833	Mauricio Dantas Private NR,  PE	Brazil	Pernambuco	yes	marked	no	no	no	no	19	196	NA	NA	36	monthly	rainy season	desert and xeric shrublands	13
31	Machado et al 1997	10.1111/j.1744-7429.1997.tb00006.x	-7.983333	-38.321111	Research Station of Empresa Pernambucana de Pesquisa Agropecuaria (IPA), Serra Talhada, PE	Brazil	Pernambuco	yes	marked	no	no	no	no	19	190	NA	NA	24	biweekly	"rainy for zoochorous spp; dry for anemocorous"	desert and xeric shrublands	13
32	Marques & Oliveira 2008	10.1111/j.1438-8677.2008.00061.x	-25.575	-48.387	Ilha do Mel, flooded restinga	Brazil	Parana	no		yes	no	no	no	75	NA	120	0.25	24	monthly	transition wet to dry season	rainforest	1
33	Marques & Oliveira 2008	10.1111/j.1438-8677.2008.00061.x	-25.575	-48.387	Ilha do Mel, unflooded restinga	Brazil	Parana	no		yes	no	no	no	55	NA	120	0.25	24	monthly	transition wet to dry season	rainforest	1
34	Marques et al 2004	10.1023/B:VEGE.0000029325.85031.90	-25.425	-49.317	Parana	Brazil	Parana	yes	marked	no	no	no	no	37	216	NA	NA	26	biweekly	aseasonal	temperate evergreen forest	1
35	McLaren & McDonald 2005	10.1111/j.1744-7429.2005.00075.x	17.874	-76.943	Hellshire Hills protected area, costa sul da Jamaica	Jamaica	NA	yes	marked	no	no	no	no	63	868	NA	NA	26	monthly	transition dry to wet season	tropical dry forest	2
36	Medeiros et al 2007	10.1016/j.flora.2006.11.002	-8.53	-35.018056	RPPN Nossa Senhora do Outeiro de Maracaípe PE	Brazil	Pernambuco	yes	marked	no	no	no	no	51	156	NA	NA	16	monthly	transition dry to wet season	rainforest	14
37	Morellato et al 2000	10.1111/j.1744-7429.2000.tb00620.x	-23.366	-44.833	Serra do Mar, site 1	Brazil	Sao Paulo	yes	marked	no	no	no	no	324	1262	NA	NA	17	monthly	aseasonal	rainforest	1
38	Morellato et al 2000	10.1111/j.1744-7429.2000.tb00620.x	-23.366	-44.833	Serra do Mar, site 2	Brazil	Sao Paulo	yes	marked	no	no	no	no	324	1262	NA	NA	17	monthly	aseasonal	rainforest	1
39	Morellato et al 2000	10.1111/j.1744-7429.2000.tb00620.x	-23.366	-44.833	Serra do Mar, site 3	Brazil	Sao Paulo	yes	marked	no	no	no	no	324	1262	NA	NA	17	monthly	aseasonal	rainforest	1
40	Morellato et al 2000	10.1111/j.1744-7429.2000.tb00620.x	-24.236	-48.078	Sabaidela, Site 4	Brazil	Sao Paulo	yes	marked	no	no	no	no	324	1262	NA	NA	17	monthly	aseasonal	rainforest	1
41	Morellato & Leitão-Filho 1996	10.2307/2389073	-22.829	-47.109	Santa Genebra	Brazil	Sao Paulo	yes	marked	no	no	no	no	130	NA	NA	NA	36	weekly	dry season	seasonal forest	1
42	Neves & Damasceno-Junior 2011	10.1590/S1519-69842011000500009	-19.2	-57.583333	Santa Cruz hill	Brazil	Mato Grosso do Sul	yes	marked	no	no	no	no	48	NA	NA	NA	12	monthly	rainy season	open grassy savanna	2
43	Peres 1994a	10.2307/2389114	-4.846	-65.268	Urucu River	Brazil	Amazonas	yes	marked	no	no	no	no	253	996	NA	NA	14	monthly	rainy season	rainforest	1
44	Pirani et al 2009	10.1590/S0102-33062009000400019	-15.85	-52.266667	Parque Estadual da Serra Azul	Brazil	Mato Grosso	yes	marked	no	no	no	no	84	1221	NA	NA	24	monthly	rainy season	cerrado woodland	7
45	Putz & Windsor 1987	10.2307/2388631	9.15	-79.85	Barro Colorado Island	Panama	NA	yes	marked	no	no	no	no	69	68	NA	NA	12	biweekly	primary in dry season and secondary in rainy season	seasonal forest	1
46	Ragusa-Netto 2008b	10.1080/01650520701510859	-19.216667	-58.566667	Urucum 	Brazil	NA	yes	marked	no	no	no	no	57	270	NA	NA	18	monthly	transition dry to wet season	tropical dry forest	9
47	Ramírez 2002	10.3732/ajb.89.5.836	8.933333	-67.416667	Los Llanos	Venezuela	NA	yes	marked	no	no	no	no	171	NA	NA	NA	36	monthly	transition wet to dry season	open grassy savanna	7
48	Rubim et al 2010	10.1590/S0102-33062010000300019	-22.416	-47.514	Mata Sao Jose, SP	Brazil	Sao Paulo	yes	marked	no	no	no	no	90	332	NA	NA	48	monthly	dry season	seasonal forest	1
49	Salazar et al 2012	10.1007/s11258-011-9973-4	-15.933	-47.05	IBGE, cerrado denso	Brazil	Goias	no		yes	no	no	no	26	NA	108	0.38	13	monthly	transition dry to wet season	cerrado woodland	7
50	Salazar et al 2012	10.1007/s11258-011-9973-4	-15.933	-47.05	IBGE, cerrado sensu stricto	Brazil	Goias	no		yes	no	no	no	30	NA	108	0.38	13	monthly	transition dry to wet season	cerrado woodland	7
51	Salazar et al 2012	10.1007/s11258-011-9973-4	-15.933	-47.05	IBGE, campo sujo	Brazil	Goias	no		yes	no	no	no	25	NA	108	0.38	13	monthly	dry season	open grassy savanna	7
52	Santana et al 2010	10.1590/S0104-77602010000400018	-15.505278	-48.105	Dolina da Garapa	Brazil	Distrito Federal	no		yes	no	no	no	10	NA	100	1	24	monthly	rainy season	tropical dry forest	7
53	Schöngart et al 2002	10.1017/s0266467402002389	-3.25	-59.966667	Ilha da Marchaneria	Brazil	Amazonas	yes	marked	no	no	no	no	23	66	NA	NA	27	monthly	transition wet to dry season	seasonally flooded forests	1
54	Silberbauer-Gottsberger 2001		-22.75	-48.430556	Botucatu	Brazil	Sao Paulo	yes	marked	no	no	no	no	26	NA	NA	NA	12	biweekly	rainy season	cerrado woodland	7
55	Silva et al 2011	10.1007/s13595-011-0071-5	-21.966667	-47.85	Sao Carlos, cerrado	Brazil	Sao Paulo	yes	marked	no	no	no	no	196	NA	NA	NA	12	monthly	rainy season	cerrado woodland	7
56	Silva et al 2011	10.1007/s13595-011-0071-5	-21.966667	-47.85	Sao Carlos, swamp	Brazil	Sao Paulo	yes	marked	no	no	no	no	97	NA	NA	NA	12	monthly	rainy season	seasonally flooded forests	7
57	Silvério & Lenza 2010	10.1590/S1676-06032010000300024	-14.685833	-52.335833	PM Bacaba	Brazil	Mato Grosso	yes	marked	no	no	no	no	12	NA	NA	NA	12	biweekly	transition dry to wet season	cerrado woodland	7
58	Staggemeier & Morellato 2011	10.1007/s00484-011-0482-x	-25.103	-47.913	Parque Estadual da Ilha do Cardoso, foothill	Brazil	Sao Paulo	yes	marked	no	no	no	no	106	1027	NA	NA	24	monthly	transition dry to wet season	rainforest	1
59	ter Steege & Persaud 1991	10.1007/BF00045216	6.8	-58.133333	entire Guyana	Guyana	NA	no		no	yes	yes	no	190	NA	NA	NA	24	sporadic across 100 years	dry season	rainforest	1
60	Tobler et al 2010	10.1111/j.1744-7429.2009.00549.x	-12.569167	-70.111111	Los Amigos Biological Station	Peru	NA	yes	marked	no	no	no	no	239	1195	NA	NA	65	monthly	rainy season	rainforest	1
61	Vasconcelos et al 2010	10.1007/s10531-010-9841-x	-5.145833	-40.931389	Serra das Almas	Brazil	NA	yes	marked	no	no	no	no	39	2790	NA	NA	12	monthly	transition dry to wet season	desert and xeric shrublands	13
62	Wallace & Painter 2002	10.1016/s0378-1127(00)00723-4	-13.6	-60.916667	Lago Caiman,  cerrado	Bolivia	NA	yes	marked	no	no	no	no	24	76	NA	NA	12	monthly	dry season	tropical dry forest	1
63	Wallace & Painter 2002	10.1016/s0378-1127(00)00723-4	-13.6	-60.916667	Lago Caiman,  low vine forest	Bolivia	NA	yes	marked	no	no	no	no	92	261	NA	NA	14	monthly	rainy season	rainforest	1
64	Wallace & Painter 2002	10.1016/s0378-1127(00)00723-4	-13.6	-60.916667	Lago Caiman,  peid mont forest	Bolivia	NA	yes	marked	no	no	no	no	78	173	NA	NA	16	monthly	rainy season	rainforest	1
65	Wallace & Painter 2002	10.1016/s0378-1127(00)00723-4	-13.6	-60.916667	Lago Caiman,  swamp forest	Bolivia	NA	yes	marked	no	no	no	no	71	255	NA	NA	15	monthly	transition wet to dry season	seasonally flooded forests	1
66	Wallace & Painter 2002	10.1016/s0378-1127(00)00723-4	-13.6	-60.916667	Lago Caiman,  tall forest	Bolivia	NA	yes	marked	no	no	no	no	181	939	NA	NA	13	monthly	rainy season	rainforest	1
67	Wright & Calderón 2006	10.1111/j.1461-0248.2005.00851.x	9.15	-79.85	Barro Colorado Island	Panama	NA	no		yes	no	no	no	81	NA	200	0.5	220	weekly	transition dry to wet season	seasonal forest	1
68	Wright et al 1999	"10.1890/0012-9658(1999)080[1632:tenoso]2.0.co;2"	9.15	-79.85	Barro Colorado Island	Panama	NA	no		yes	no	no	no	478	NA	60	0.5	114	weekly	dry season	seasonal forest	1
69	Zhang & Wang 1995	10.1017/S0266467400008750	4.083333	-52.666667	Nouragues field station	French Guiana	NA	yes	unmarked	yes	no	no	yes	91	NA	80	0.01504	12	monthly	rainy season	rainforest	1
70	Zimmerman et al 2007	10.1017/s0266467406003890	9.15	-79.85	Barro Colorado Island	Panama	NA	no		yes	no	no	no	215	NA	200	0.5	180	weekly	dry season	seasonal forest	1
71	Zimmerman et al 2007	10.1017/s0266467406003890	18.316667	-65.816667	El Verde	Puerto Rico	NA	no		yes	no	no	no	76	NA	120	0.16	120	weekly	aseasonal	rainforest	1
72	Vílchez et al 2007		10.422	-84.015	La Selva	Costa Rica	NA	yes	marked	no	no	no	no	73	887	NA	NA	12	monthly	rainy season	rainforest	1
73	Vílchez et al 2008		10.422	-84.015	La Selva	Costa Rica	NA	yes	marked	no	no	no	no	161	2152	NA	NA	29	monthly	dry season	rainforest	1
74	Alencar 1979		-2.916667	-59.883333	Reserva Ducke, AM	Brazil	Amazonas	yes	marked	no	no	no	no	27	81	NA	NA	480	monthly	rainy season	rainforest	1
75	Carvalho 1980		-3.066667	-54.9	Floresta Nacional de Tapajos	Brazil	Para	yes	marked	no	no	no	no	66	473	NA	NA	32	biweekly	rainy season	rainforest	1
76	Mori et al 1982		-14.754167	-39.233056	Centro de Pesquisas do Cacau	Brazil	Bahia	yes	marked	no	no	no	no	30	120	NA	NA	72	biweekly	aseasonal	rainforest	1
77	Ramírez & Briceno 2011	10.1093/aobpla/plr014	5.491111	-61.367936	Canaima, brad-leaved meadow	Venezuela	NA	yes	marked	no	no	no	no	94	NA	NA	NA	24	monthly	aseasonal	open grassy savanna	7
78	Ramírez & Briceno 2011	10.1093/aobpla/plr014	5.491111	-61.367936	Canaima, savanna	Venezuela	NA	yes	marked	no	no	no	no	76	NA	NA	NA	24	monthly	aseasonal	open grassy savanna	7
79	Ramírez & Briceno 2011	10.1093/aobpla/plr014	5.491111	-61.367936	Canaima, secondary bush	Venezuela	NA	yes	marked	no	no	no	no	98	NA	NA	NA	24	monthly	dry season	open grassy savanna	7
80	Ramírez & Briceno 2011	10.1093/aobpla/plr014	5.491111	-61.367936	Canaima, shrubland	Venezuela	NA	yes	marked	no	no	no	no	160	NA	NA	NA	24	monthly	dry season	open grassy savanna	7
81	Batalha et al 1997	10.1590/S0102-33061997000100007	-22.033333	-47.5	Pirassunga, Emas	Brazil	Sao Paulo	yes	unmarked	no	no	no	no	358	NA	NA	NA	12	irregular	"rainy for zoochorous spp; dry for anemocorous"	cerrado woodland	7
82	Batalha & Mantovani 2000	10.1590/S0034-71082000000100016 	-21.604167	-47.570278	Pe-de-Gigante	Brazil	Sao Paulo	yes	unmarked	no	no	no	no	67	NA	NA	NA	17	irregular	"rainy for zoochorous spp; dry for anemocorous"	cerrado woodland	7
83	Cattanio et al 2004	10.1590/S0100-84042004000400010	-1.499528	-48.451631	Combu Island	Brazil	Para	yes	marked	no	no	no	no	15	NA	NA	NA	12	biweekly	rainy season	seasonally flooded forests	1
84	Colonnello  1991		8.406469	-63.1113	Várzea do rio Orinoco	Venezuela	NA	yes	marked	yes	no	no	no	22	244	25	NA	12	monthly	rainy season	seasonally flooded forests	7
85	Conceição et al 2007	10.1590/S0100-84042007000300012	-12.456944	-41.472222	Chapada Diamantina	Brazil	Bahia	yes	marked	no	no	no	no	43	58	NA	NA	24	monthly	transition wet to dry season	montane formations	7
86	Costa et al 2004	10.1590/S0102-33062004000400006	-7.4	-39.3	Chapada do Araripe	Brazil	Ceara	yes	unmarked	no	no	no	no	107	NA	NA	NA	12	monthly	transition wet to dry season	cerrado woodland	1
87	Frankie et al 1974	http://www.jstor.org/stable/2258961	10.422	-84.015	La Selva	Costa Rica	NA	yes	marked	no	no	no	no	185	468	NA	NA	13	monthly	dry season	rainforest	1
88	Frankie et al 1974	http://www.jstor.org/stable/2258961	10.5335	-85.315	Comelco Ranch	Costa Rica	NA	yes	marked	no	no	no	no	113	1137	NA	NA	13	monthly	dry season	tropical dry forest	2
89	Koptur et al. 1988	10.1017/S0266467400002984	10.3	-84.8	Monteverde	Costa Rica	NA	yes	marked	no	no	no	no	107	470	NA	NA	28	monthly	transition wet to dry season	montane formations	1
90	Lenza & Klink 2006	10.1590/S0100-84042006000400013	-15.932222	-47.965833	IGBE	Brazil	Distrito Federal	yes	marked	no	no	no	no	19	226	NA	NA	39	biweekly	"rainy for zoochorous spp; dry for anemocorous"	cerrado woodland	7
91	Marques & Oliveira 2004	10.1590/S0100-84042004000400011	-25.575	-48.387	Ilha do Mel, non-flooded forest	Brazil	Parana	yes	marked	no	no	no	no	29	NA	NA	NA	23	monthly	transition wet to dry season	rainforest	1
92	Martos et al 2009		-6.521389	-79.459167	Reserva Ecol Privada Chaparrí	Peru	NA	yes	marked	no	no	no	no	17	42	NA	NA	24	monthly	rainy season	tropical dry forest	2
93	Mikich & Silva 2001	10.1590/S0102-33062001000100010	-23.916667	-51.95	centro-oeste do Parana	Brazil	Parana	yes	marked	no	no	no	no	132	NA	NA	NA	108	monthly	dry season	seasonal forest	1
94	Munhoz & Felfili 2005	10.1590/S0102-33062005000400031	-15.9265	-47.905778	DF, Fazenda Agua Limpa	Brazil	Distrito Federal	yes	marked	no	no	no	no	61	519	NA	NA	17	biweekly	transition wet to dry season	open grassy savanna	7
95	Muniz  2008	10.1590/S0044-59672008000400004	-4.266667	-46.166667	MA, buriticupu	Brazil	Maranhao	yes	marked	no	no	no	no	89	NA	NA	NA	24	monthly	transition wet to dry season	rainforest	1
96	Opler et al 1980	10.2307/2259250	10.5335	-85.315	Comelco Ranch	Costa Rica	NA	yes	marked	no	no	no	no	95	NA	NA	NA	24	monthly	non-available	tropical dry forest	2
97	Opler et al 1980	10.2307/2259250	10.422	-84.015	La Selva	Costa Rica	NA	yes	marked	no	no	no	no	154	NA	NA	NA	24	every six weeks	aseasonal	rainforest	1
98	Penhalber & Mantovani 1997	10.1590/S0100-84041997000200011	-23.633333	-46.6	Fontes do Ipiranga	Brazil	Sao Paulo	no		yes	no	no	no	90	NA	40	0.025	12	monthly	rainy season	rainforest	1
99	Ramírez & Brito 1987		8.933333	-67.416667	Los Llanos	Venezuela	NA	yes	marked	no	no	no	no	25	250	NA	NA	12	monthly	transition dry to wet season	open grassy savanna	7
100	Reys et al 2005	10.1590/S1676-06032005000300021	-21.148	-56.413	MS, Rio formoso (Serra da Bodoquena)	Brazil	Mato Grosso do Sul	yes	marked	no	no	no	no	29	378	NA	NA	12	monthly	rainy season	seasonally flooded forests	7
101	Roldán & Larrea 2003		-16.25	-68.25	Cotapata	Bolivia	NA	yes	marked	no	no	no	no	14	70	NA	NA	24	monthly	rainy season	montane formations	10
102	Sabatier 1985		5.000072	-53.000186	Piste Saint Elie	French Guiana	NA	yes	unmarked	no	no	no	no	132	1926	NA	NA	21	biweekly	rainy season	rainforest	1
103	Snow 1965	http://www.jstor.org/stable/3565124	10.666667	-61.25	Arima Valley	Trinidad and Tobago	NA	yes	marked	no	no	no	no	40	NA	NA	NA	36	sporadic across 2 years	rainy season	rainforest	1
104	Silva et al 2009	10.1590/S0100-84042009000100015	-18.301944	-52.951667	Emas National Park, hyperseasonal cerrado	Brazil	Mato Grosso do Sul	yes	marked	no	no	no	no	64	2353	NA	NA	12	bimonthly	rainy season	open grassy savanna	7
105	Silva et al 2009	10.1590/S0100-84042009000100015	-18.292778	-52.97	Emas National Park, seasonal cerrado	Brazil	Goias	yes	marked	no	no	no	no	109	3327	NA	NA	12	bimonthly	rainy season	open grassy savanna	7
106	Spina et al 2001	10.1590/S0102-33062001000300006	-22.831944	-47.109167	Campinas	Brazil	Sao Paulo	yes	unmarked	no	no	no	no	134	NA	NA	NA	12	monthly	dry season	seasonally flooded forests	1
107	Stevenson et al 1998	10.1111/j.1744-7429.1998.tb00376.x	2.666	-74.166	Tinigua National Park	Colombia	NA	yes	unmarked	yes	no	no	no	20	NA	300	0.08	13	biweekly	rainy season	rainforest	1
108	Talora & Morellato 2000	10.1590/S0100-84042000000100002	-23.366	-44.833	Picinguaba	Brazil	Sao Paulo	yes	marked	no	no	no	no	46	296	NA	NA	12	monthly	rainy season	rainforest	1
109	Tannus et al 2006	10.1590/S1676-06032006000300008	-22.175	-47.873	Itirapina Ecological Station	Brazil	Sao Paulo	no		no	yes	no	no	367	1257	NA	NA	12	sporadic across 22 years	transition wet to dry season	cerrado woodland	7
110	Toriola 1998	10.1017/s0266467498000285	5.000072	-53.000186	Piste Saint Elie	French Guiana	NA	no		yes	no	no	no	17	NA	100	1	12	monthly	dry season	rainforest	1
111	Zárate et al 2006		-4.000486	-73.433517	Maynas	Peru	NA	yes	marked	no	no	no	no	176	513	NA	NA	12	biweekly	rainy season	rainforest	1
112	Levey 1988	http://www.jstor.org/stable/1942539	10.422	-84.015	La Selva	Costa Rica	NA	yes	marked	no	no	no	no	116	NA	NA	NA	12	monthly	rainy season	rainforest	1
113	Engel & Martins 2005		-19.1	-39.75	Llinhares, Spiritu Santo	Brazil	Espirito Santo	yes	marked	no	no	no	no	41	205	NA	NA	120	biweekly	dry season	rainforest	14
114	Lima et al 2012	10.1007/s00468-012-0735-2	-7.983333	-38.321111	Experimental Station Lauro Bezerra, Pernambuco	Brazil	Pernambuco	yes	marked	no	no	no	no	24	264	NA	NA	31	biweekly	aseasonal	desert and xeric shrublands	13
115	Heithaus et al 1975	10.2307/1936295	10.425086	-85.089722	Finca la Pacifica, Canas, Guanacaste	Costa Rica	NA	yes	marked	no	no	no	no	41	NA	NA	NA	24	monthly	rainy season	tropical dry forest	2
116	Ferreira & Parolin 2007		-3.033333	-60.283333	Rio Tamura-Mirim, Manaus	Brazil	Amazonas	yes	marked	no	no	no	no	29	468	NA	NA	12	monthly	dry season	seasonally flooded forests	1
117	Cornejo-Tenorio & Manriquez 2007		19.995	-100.165	Cerro Altaminaro, Michoacán	Mexico	NA	yes	marked	no	no	no	no	112	NA	NA	NA	12	monthly	dry season	temperate evergreen forest	3
118	Ragusa-Netto 2004	10.1590/S1519-69842004000500017	-19.583333	-57.333333	Miranda River, Corumba	Brazil	Mato Grosso do Sul	yes	marked	no	no	no	no	29	370	NA	NA	24	monthly	primary peak in rainy season and secondary transition from wet to dry season	seasonally flooded forests	9
119	Estrada & Coates-Estrada 2001	10.1017/s026646740100147x	18.416667	-95.066667	Los Tuxtlas	Mexico	NA	no		yes	no	no	no	NA	NA	NA	NA	36	biweekly	dry season	rainforest	1
120	Terborgh 1983		-11.75	-71.5	Cocha Cashu	Peru	NA	no		yes	no	no	no	25	NA	50	0.08	60	biweekly	rainy season	rainforest	1
121	Baider 2002	Thesis	-7.766667	-51.95	Pinkaiti	Brazil	Para	yes	marked	no	no	no	no	98	500	NA	NA	24	monthly	transition dry to wet season	rainforest	1
122	Boubli 1997	Thesis	0.4	-66.3	Pico da Neblina	Brazil	Amazonas	yes	marked	no	no	no	no	145	436	NA	NA	12	monthly	rainy season	rainforest	1
123	Setz 1993	Thesis	-2.416667	-59.833333	Biological Dynamics of Forest Fragments Project, Manaus 	Brazil	Amazonas	yes	marked	no	no	no	no	552	1080	NA	NA	24	irregular	rainy season	rainforest	1
124	Cortes-Flores et al.  2013	10.1016/j.foreco.2012.10.038	19.508889	-101.273889	Cerro El Aguila, Michoacán	Mexico	NA	yes	marked	no	no	no	no	133	660	NA	NA	24	monthly	dry season	temperate evergreen forest	3
125	Ibarra-Manríquez et al.  1991	10.2307/2388201	18.416667	-95.066667	Los Tuxtlas	Mexico	NA	yes	unmarked	no	yes	no	no	59	NA	NA	NA	12	monthly	primary in dry season and secondary in rainy season	rainforest	1
126	Solorzano et al. 2000	10.1111/j.1744-7429.2000.tb00498.x	15.655556	-92.813889	El Triunfo	Mexico	NA	yes	marked	no	no	no	no	20	NA	NA	NA	24	monthly	dry season	montane formations	1
127	Brina 1998	Thesis	-19.466667	-44.016667	Matozinhos, Lagoa Santa	Brazil	Minas Gerais	yes	marked	no	no	no	no	70	NA	NA	NA	12	monthly	dry season	tropical dry forest	7
128	Morellato unpublished	unpublished	-22.175	-47.873	Itirapina	Brazil	Sao Paulo	yes	marked	no	no	no	no	103	NA	NA	NA	120	monthly	rainy season	cerrado woodland	7
129	Knowles & Parrotta 1997		-1.666667	-56.4	Trombetas	Brazil	Para	yes	marked	no	no	no	no	160	NA	NA	NA	216	unespecified	"rainy for zoochorous spp; dry for anemocorous"	rainforest	1
130	Hasui et al 2012	10.1016/j.actao.2012.10.001	-24.278333	-48.407778	Intervales, Hilltop	Brazil	Sao Paulo	no		yes	no	no	no	80	NA	NA	NA	12	monthly	aseasonal	rainforest	1
131	Hasui et al 2012	10.1016/j.actao.2012.10.001	-24.304722	-48.364722	Intervales, Middle Slope	Brazil	Sao Paulo	no		yes	no	no	no	80	NA	NA	NA	36	monthly	aseasonal	rainforest	1
132	Hasui et al 2012	10.1016/j.actao.2012.10.001	-24.316389	-48.416667	Intervales, Valley Bottom	Brazil	Sao Paulo	no		yes	no	no	no	80	NA	NA	NA	12	monthly	aseasonal	rainforest	1
133	Reznik et al.  2012		-22.458333	-42.037222	Reserva Biologica da União	Brazil	Rio de Janeiro	yes	marked	no	no	no	no	57	NA	NA	NA	24	monthly	dry season	rainforest	1
134	Thomas 1999	Thesis	5.216667	-58.8	Mabura Hill	Guyana	NA	no		yes	no	no	no	123	NA	225	1	24	weekly	rainy season	rainforest	1
135	Oliveira & Paula 2001		-15.833333	-47.833333	Rio Onça	Brazil	Distrito Federal	yes	unmarked	no	yes	no	no	87	NA	NA	NA	12	irregular	non-available	seasonally flooded forests	7
136	Oliveira & Paula 2001		-19.183333	-48.4	EE Panga	Brazil	Minas Gerais	yes	unmarked	no	yes	no	no	155	NA	NA	NA	12	irregular	non-available	cerrado woodland	7
137	Lobo et al.  2008		8.55	-83.5	Peninsula de Osa and  Golfo de Dulce	Costa Rica	NA	yes	unmarked	no	no	no	no	73	NA	NA	NA	144	monthly	primary in rainy season and secondary in dry season	rainforest	1
138	Palminteri & Peres 2012	10.1111/j.1600-0706.2012.20456.x	-12.569167	-70.111111	Los Amigos Biological Station	Peru	NA	yes	marked	no	no	no	no	129	573	NA	NA	39	monthly	transition dry to wet season	rainforest	1
139	Morellato et al 1989		-23.218333	-46.933333	Serra do Japi, altitudinal forest	Brazil	Sao Paulo	yes	marked	no	no	no	no	28	150	NA	NA	12	biweekly	rainy season	rainforest	1
140	Morellato et al 1989		-23.218056	-46.966667	Serra do Japi, semideciduous forest	Brazil	Sao Paulo	yes	marked	no	no	no	no	16	66	NA	NA	12	biweekly	rainy season	seasonal forest	1
141	Guarim Neto et al.  1994		-15.348333	-56.239167	Nossa Senhora da Guia	Brazil	Mato Grosso	yes	marked	no	no	no	no	26	187	NA	NA	12	monthly	rainy season	cerrado woodland	7
142	Ayres 1986	Thesis	-2.969	-64.911	Mamiraua	Brazil	Amazonas	yes	marked	no	no	no	no	174	996	NA	NA	17	monthly	rainy season	seasonally flooded forests	1
143	Mendoza unpublished	unpublished	4.083333	-52.666667	Nouragues field station	French Guiana	NA	no		yes	no	no	no	45	NA	160	0.5	120	biweekly	rainy season	rainforest	1
144	Palma et al.  2011	10.1002/ajp.20973	3.877222	-76.429444	Yotoco Reserve	Colombia	NA	yes	marked	no	no	no	no	50	227	NA	NA	12	biweekly	dry season	montane formations	1
145	Hilty 1980	10.2307/2387701	3.533333	-76.8	Alto Yunda	Colombia	NA	yes	marked	no	no	no	no	164	621	NA	NA	14	biweekly	rainy season	montane formations	1
146	Swamy et al. unpublished	unpublished	-11.75	-71.5	Cocha Cashu	Peru	NA	yes	marked	no	no	no	no	103	407	NA	NA	30	biweekly	non-available	rainforest	1
147	Ragusa-Netto 2008a		-17.316667	-52.65	Emas National Park	Brazil	Goias	yes	marked	no	no	no	no	16	512	NA	NA	24	monthly	transition dry to wet season	cerrado woodland	7
148	Matthes 1980	Thesis	-22.916667	-47.05	Bosque dos Jequitibás	Brazil	Sao Paulo	yes	marked	no	no	no	no	165	NA	NA	NA	16	dayly	dry season	rainforest	1
149	Gressler 2010	Thesis	-23.333889	-44.831667	Pinciguaba	Brazil	Sao Paulo	yes	marked	no	no	no	no	265	2532	NA	NA	36	monthly	rainy season	rainforest	1
150	Miranda 1995		-2.488333	-54.842389	Tapajos River, Alter-do-Chão	Brazil	Para	yes	marked	no	no	no	no	19	1983	NA	NA	14	20-day	dry season	rainforest	1
151	Willams-Linera 1997	10.2307/2997568	19.5	-96.95	Veracruz	Mexico	NA	yes	marked	no	no	no	no	24	107	NA	NA	60	monthly	transition dry to wet season	montane formations	1
152	Bullock & Solis-Magallanes 1990	10.2307/2388716	19.5	-105.05	Chamela	Mexico	NA	yes	marked	no	no	no	no	108	1094	NA	NA	42	monthly and biweekly	aseasonal	tropical dry forest	2
153	Lee et al. 2014	Thesis	-13.13142059	-69.60975663	Tambopata	Peru	NA	yes	marked	no	no	no	no	87	1819	NA	NA	36	monthly	rainy season	rainforest	1
154	Martínez Sovero & Brightsmith unpublished	unpublished	-13.13142059	-69.60975663	Tambopata	Peru	NA	yes	marked	no	no	no	no	337	1338	NA	NA	31	monthly	non-available	rainforest	1
155	Cara  2006	Thesis	-9	-35.866667	Usina Serra Grande, Alagoas	Brazil	Alagoas	yes	marked	no	no	no	no	83	400	NA	NA	24	monthly	rainy season	rainforest	1
156	Bendix et al. 2006	10.1007/s00484-006-0029-8	-3.971667	-79.079167	Reserva Biológica San Francisco	Ecuador	NA	yes	marked	no	no	no	no	12	404	NA	NA	44	biweekly	primary in rainy season and secondary in dry season	montane formations	1
157	Boyle & Bronstein 2012		10.422	-84.015	La Selva, 100 m	Costa Rica	NA	yes	marked	no	no	no	no	19	100	NA	NA	12	weekly	aseasonal	rainforest	1
158	Boyle & Bronstein 2012		10.371111	-84.045833	Braulio Carrillo, 300 m	Costa Rica	NA	yes	marked	no	no	no	no	22	72	NA	NA	12	weekly	aseasonal	rainforest	1
159	Boyle & Bronstein 2012		10.284167	-84.046389	Rara Avis, 750 m	Costa Rica	NA	yes	marked	no	no	no	no	13	74	NA	NA	12	weekly	aseasonal	rainforest	1
160	Cesar 1988	Thesis	-22.666667	-48.166667	Fazenda Barreiro Rico (SP)	Brazil	Sao Paulo	no		yes	no	no	no	10	NA	35	1	36	monthly	non-available	tropical dry forest	7
161	Pereira et al. 2008		-22.5	-42.25	Poço das Antas (RJ)	Brazil	Rio de Janeiro	yes	marked	no	no	no	no	58	NA	NA	NA	24	monthly	dry season	rainforest	1
162	Janzen 1967	http://www.jstor.org/stable/2406621	8.6475	-83.206667	Golfito-Palmar Sur	Costa Rica	NA	yes	marked	no	no	no	no	280	NA	NA	NA	12	irregular	dry season	rainforest	1
163	Figueiredo 2007		-22.818611	-43.642222	Campus Universidade Rio de Janeiro 	Brazil	Rio de Janeiro	yes	marked	no	no	no	no	31	155	NA	NA	36	biweekly	dry season	rainforest	1
164	Gottsberger & Silberbauer-Gottsberger 1983		-22.75	-48.416667	Botocatu	Brazil	Sao Paulo	yes	marked	no	no	no	no	271	NA	NA	NA	12	irregular	rainy season	cerrado woodland	7
165	Ferreira & Consolaro 2013		-19.15	-47.916667	Parque Santa Cruz	Brazil	Minas Gerais	yes	marked	no	no	no	no	11	NA	NA	NA	12	weekly	aseasonal	tropical dry forest	7
166	de Melo et al.  2013		-19.166667	-48.383333	EE Panga	Brazil	Minas Gerais	yes	marked	no	no	no	no	24	421	NA	NA	24	biweekly	rainy season	cerrado woodland	7
167	Santos et al.  2013	10.1590/S1676-06032013000300019	-23.266667	-51.05	Doralize Farm, Paraná	Brazil	Parana	yes	unmarked	no	no	yes	no	11	NA	NA	NA	12	weekly	aseasonal	seasonal forest	1
168	Vath 2008	Thesis	4.677778	-56.181111	Raleighvallen	Suriname	NA	yes	marked	no	no	no	no	99	229	NA	NA	60	monthly	dry season	rainforest	1
169	Carmo & Morellato 2000		-24.011111	-50.740006	Rio Tibagi	Brazil	Parana	no		no	yes	no	no	261	NA	NA	NA	NA	herbarium	rainy season	seasonally flooded forests	1
170	Pedrão & Stranghetti 2001		-21.042778	-49.460556	Bora	Brazil	Sao Paulo	yes	unmarked	no	no	no	no	20	NA	NA	NA	18	monthly	transition dry to wet season	seasonally flooded forests	7
171	Ramírez  1997	Thesis	17.225	-89.613333	Tikal	Guatemala	NA	yes	marked	no	no	no	no	14	140	NA	NA	13	biweekly	rainy season	rainforest	1
172	Rivas Romero et al. 2008		14.660833	-91.264722	Chuwanimajuyu	Guatemala	NA	yes	marked	no	no	no	no	10	100	NA	NA	12	biweekly	non-available	rainforest	3
173	García et al. 2013		17.243333	-89.813333	Reserva Biosfera Maya	Guatemala	NA	yes	marked	no	no	no	no	12	120	NA	NA	24	unespecified	non-available	rainforest	1
174	COTERC unpublished	unpublished	10.593638	-83.52825	Barra del Colorado	Costa Rica	NA	yes	marked	no	no	no	no	39	NA	NA	NA	12	monthly	non-available	seasonally flooded forests	14
175	Luna et al. unpublished	unpublished	18.735278	-101.686111	Llano de Ojo de Agua	Mexico	NA	yes	marked	no	no	no	no	15	NA	NA	NA	48	monthly	non-available	tropical dry forest	2
176	Pessoa 2011	Thesis	-7.926111	-34.918056	Estaçao Ecológica do Caetes	Brazil	Pernambuco	yes	marked	no	no	no	no	123	580	NA	NA	24	20-day	transition dry to wet season	rainforest	14
177	Flores 2012	Thesis	17.066742	-89.393181	Yaxha Peten	Guatemala	NA	yes	marked	no	no	no	no	15	150	NA	NA	28	biweekly	rainy season	rainforest	1
178	Dinerstein 1986	10.2307/2388574	10.3	-84.8	Monteverde	Costa Rica	NA	yes	marked	no	no	no	no	52	520	NA	NA	17	monthly	rainy season	montane formations	1
179	Weiser 2001	Thesis	-21.604167	-47.570278	Pe de Gigante	Brazil	Sao Paulo	yes	marked	no	no	no	no	25	674	NA	NA	24	monthly	rainy season	cerrado woodland	7
180	Gomes 2001	10.1590/S0100-84042008000400013	-24.269167	-48.415556	Intervales	Brazil	Sao Paulo	yes	marked	yes	no	no	no	36	NA	60	1	12	monthly	non-available	rainforest	1
181	Hawes 2012	10.1111/btp.12315	-5.52689755	-67.334	Jurua, terra firme	Brazil	Amazonas	yes	marked	yes	no	no	yes	120	1056	96	0.5	12	monthly for trees and biweekly for seed traps	dry season	rainforest	1
182	Hawes 2012	10.1111/btp.12315	-5.402215	-67.265	Jurua, varzea	Brazil	Amazonas	yes	marked	yes	no	no	yes	120	1056	96	0.5	12	monthly for trees and biweekly for seed traps	dry season	seasonally flooded forests	1
183	Rios et al. 2007		4.719722	-75.033333	Otun-Quimbaya	Colombia	NA	yes	marked	no	no	no	no	139	507	NA	NA	24	monthly	rainy season	montane formations	1
184	Vreedzaam 2008		4.944722	-55.197778	Brownsberg Nature Park	Suriname	NA	yes	marked	no	no	no	no	45	450	NA	NA	27	biweekly	rainy season	rainforest	1
185	Tugues 1982		10.243056	-66.862222	Charavalle	Venezuela	NA	yes	marked	no	no	no	no	130	650	NA	NA	24	unespecified	non-available	tropical dry forest	13
186	Barnett 2010		1.883889	-61.673333	Igapo	Brazil	Roraima	yes	marked	no	no	no	no	89	1416	NA	NA	25	monthly	non-available	seasonally flooded forests	1
187	Barnett 2010		1.883889	-61.673333	Borocoto	Brazil	Roraima	yes	marked	no	no	no	no	127	214	NA	NA	25	monthly	non-available	seasonally flooded forests	1
188	Barnett 2010		1.883889	-61.673333	terra firme	Brazil	Roraima	yes	marked	no	no	no	no	241	114	NA	NA	25	monthly	non-available	rainforest	1
189	Chiarello 1994		-22.829	-47.109	Santa Genebra	Brazil	Sao Paulo	yes	marked	no	no	no	no	72	NA	NA	NA	12	bimonthly	rainy season	seasonal forest	1
190	Defler & Defler 1996		-1.07	-69.515278	Caparú	Colombia	NA	yes	marked	no	no	no	no	342	1162	NA	NA	58	monthly	non-available	rainforest	1
191	Souza-Alves et al. 2011		-11.2	-37.233333	Itaporanga d'Ajuda (Sergipe)	Brazil	Sergipe	yes	marked	no	no	no	no	14	NA	NA	NA	13	monthly	dry season	tropical dry forest	1
192	Donatti et al. unpublished		-19.570833	-56.245278	Pantanal	Brazil	Mato Grosso do Sul	yes	marked	no	no	no	no	93	700	NA	NA	38	monthly	rainy season	seasonally flooded forests	9
193	Gautier & Spichiger 1985		-4.922083333	-73.75	Arboretum Jenaro Herrera	Peru	NA	yes	marked	no	no	no	no	34	NA	NA	NA	144	monthly	non-available	rainforest	1
194	Norconk 1996		7.358525	-62.875556	Chiropotes Island	Venezuela	NA	yes	marked	yes	no	no	no	30	NA	100	0.08	12	monthly	rainy season	rainforest	1
195	Norconk 1996		7.759444	-62.861944	Phitecia Island	Venezuela	NA	yes	marked	yes	no	no	no	30	NA	100	0.08	12	monthly	rainy season	rainforest	1
196	Barlow & Peres 2006		-2.733333	-55.683333	Tapajos, Rio Maro	Brazil	Para	yes	unmarked	no	no	no	yes	10	NA	NA	NA	12	monthly	rainy season	rainforest	1
197	Glander 1975		10.425086	-85.089722	Finca la Pacifica, Canas, Guanacaste	Costa Rica	NA	yes	marked	no	no	no	no	96	1699	NA	NA	12	monthly	rainy season	tropical dry forest	2
198	Galdino unpublished		-8.975	-36.061667	Sao Jose de Lages (Cachoeira fragment)	Brazil	Alagoas	yes	marked	no	no	no	no	54	189	NA	NA	13	monthly	non-available	rainforest	1
199	Stutz de Ortega 1986		-25.523811	-54.812719	Alto Parana	Paraguay	NA	yes	marked	no	no	no	no	110	NA	NA	NA	52	irregular	rainy season	seasonal forest	1
200	González-Zamora et al. unpublished		16.106947	-91.987947	Lancadona, CF1	Mexico	NA	no		no	no	yes	no	68	NA	60	1.77	13	monthly	non-available	temperate evergreen forest	3
201	González-Zamora et al. unpublished		16.113958	-90.940128	Lancadona, CF2	Mexico	NA	no		no	no	yes	no	68	NA	60	1.77	13	monthly	non-available	temperate evergreen forest	3
202	González-Zamora et al. unpublished		16.253008	-90.831617	Lancadona, FF1	Mexico	NA	no		no	no	yes	no	68	NA	60	1.77	13	monthly	non-available	rainforest	1
203	González-Zamora et al. unpublished		16.281708	-90.838864	Lancadona, FF2	Mexico	NA	no		no	no	yes	no	68	NA	60	1.77	13	monthly	non-available	rainforest	1
204	González-Zamora et al. unpublished		16.331667	-90.852972	Lancadona, FF3	Mexico	NA	no		no	no	yes	no	68	NA	60	1.77	13	monthly	non-available	rainforest	1
205	Peetz 2001		7.358525	-62.875556	Danto Machado	Venezuela	NA	yes	marked	no	no	no	no	24	178	NA	NA	12	monthly	aseasonal	rainforest	1
206	Ortiz 1990		9.287222	-68.113333	Cojedes	Venezuela	NA	yes	marked	no	no	no	no	14	NA	NA	NA	12	monthly	dry season	open grassy savanna	7
207	Borges et al. 2002		-20.815556	-49.388333	Potirendaba	Brazil	Sao Paulo	yes	marked	no	no	no	no	10	50	NA	NA	12	biweekly	rainy season	tropical dry forest	1
208	Croat 1975		9.15	-79.85	Barro Colorado Island	Panama	NA	yes	unmarked	no	yes	no	no	1253	NA	NA	NA	NA	irregular	primary in dry season and secondary in rainy season	seasonal forest	1
209	Barbosa et al.  1989		-8.468056	-36.734167	Alagoinha	Brazil	Pernambuco	yes	marked	no	no	no	no	10	30	NA	NA	12	monthly	rainy season	desert and xeric shrublands	13
210	Freire et al. 2013		-22.744444	-42.859444	Itaborai	Brazil	Rio de Janeiro	yes	marked	no	no	no	no	21	91	NA	NA	12	monthly	rainy season	rainforest	1
211	Villamajó & Menéndez 1988		22.878056	-82.968889	Sierra del Rosario, Estación Ecológica del Salón	Cuba	NA	yes	marked	no	no	no	no	15	75	NA	NA	108	monthly	dry season	rainforest	1
212	Quirino 2006		-7.479167	-36.905	Fazenda Almas	Brazil	Paraiba	yes	marked	no	no	no	no	46	368	NA	NA	24	biweekly	rainy season	desert and xeric shrublands	13
213	Ribeiro 2011		-2.6425	-42.875	Lençois Maranhenses	Brazil	Maranhao	yes	marked	no	no	no	no	88	1167	NA	NA	24	monthly	aseasonal	rainforest	1
214	Persson 2005		-0.683333	-75.466667	Yasuni National Park	Ecuador	NA	no		yes	no	no	no	241	NA	200	0.57	180	biweekly	rainy season	rainforest	1
